http {
    upstream auth_service {
        server auth_service:8000;
    }
    upstream achat_service {
        server achat_service:8000;
    }
    upstream vente_service {
        server vente_service:8000;
    }
    upstream stock_service {
        server stock_service:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service;  # إزالة الشرطية / في النهاية
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /achat/ {
            proxy_pass http://achat_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vente/ {
            proxy_pass http://vente_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stock/ {
            proxy_pass http://stock_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default 404 page for /
        location / {
            return 404 "Page not found";
        }
    }
}
